<!DOCTYPE html>
<html>
    <script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
    <!-- we import arjs version without NFT but with marker + location based support -->
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <meta charset="utf-8" />
        <title>3Dish - Visualización de cartas online</title>
    </head>
    <body>
        <img src="https://3dish.s3.amazonaws.com/rustica.png" alt="" height="50" style="z-index: 9999">
        <a-scene id="scene" embedded arjs>
            <a-marker-camera id="marker-camera" type="pattern" url="https://3dish.s3.amazonaws.com/punto-azul.patt">
                <a-entity
                    id="entity"
                    position="0 -1 0"
                    scale="0.05 0.05 0.05"
                    gltf-model=""
                ></a-entity>
            </a-marker-camera>
        </a-scene>
    </body>
</html>
